Vaga
====

DBA Jr. Oracle

CV
==

Objetivo – Banco de Dados
________________________________________________________________________________________________

Formação Acadêmica


1999 - 2001        3º Grau – Tecnologia em Processamento de Dados
	           Faculdades Integradas Soares de Oliveira (FISO) – Barretos - SP

________________________________________________________________________________________________


Cursos / Certificações:

Ago./2013          Oracle Database 11g Administrator Certified Associate (OCA)


Fev./2013          Treinamento Oficial – Oracle University
                   Oracle Database 11g – Administration Workshop I Ed 2 (BP)
                   EN-SOF – Trein. Oficial Oracle do Brasil – Oracle Approved Education Center – São Paulo-SP

2005		   Curso: LINUX – Red Hat – Instalação, configuração e administração de servidor.
		   Center Cursos – Ribeirão Preto-SP

________________________________________________________________________________________________

Inglês – Intermediário/técnico.
________________________________________________________________________________________________


Experiência profissional:


2006             Técnico em Informática (efetivo / concurso);
                 Prefeitura Municipal de Monte Azul Paulista-SP.

2006 – 2008      Depto: TI.
                 Assistência/Manutenção (Hardware / Software).

2009 – 2012      Depto: Secretaria de Educação.
                 Gestor: Sistemas/Educação – Soluções TI.


2013  (atual)    Depto: Convênios.
		 Assessor técnico.

________________________________________________________________________________________________

